{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./build",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": false,
    "target": "ES6",
  },
  "exclude": [
    "__snapshots__",
    "*.config.js",
    "src/**/*.test.ts",
    "build",
    "dist",
    "node_modules",
  ]
}
