{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
      "DebugName": "Store_09_PM_Tavern_Regen",
      "ID": "2b57b471-18fa-471c-b00b-098c0c6831fa",
      "Components": [
        {
          "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
          "Conditional": {
            "Operator": 0,
            "Components": []
          },
          "OutputChance": 1,
          "OutputMode": "All",
          "Items": [
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "54d21516-657e-48c4-a14a-ff7769b80982",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "a2adc754-27e1-40e8-a0ba-cc0d26b049f8",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "db230fa3-2483-478a-85cc-79e511dd3af5",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "82b2461a-9d8c-4791-8759-a0197ded914c",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "aa93910e-c249-4ac7-936b-854d3a5f40b6",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "85bd3754-7bb4-4786-9ce7-e08367212e1c",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "aca0d569-2e77-440b-84ed-630c3f2a66e0",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "b379e4e2-008c-4235-892a-85aea6ea20c5",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "362f1b17-061a-4917-a193-1ce08e2995f3",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "f6ad74ea-e348-4f3a-9cf4-a244627075b7",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "8c7e00d1-a9aa-4e57-9548-e6ef9f7d0f30",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "0c3ccf21-d827-4e85-b8e7-4a7228a37fab",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "d2bcff66-5360-42f4-b3ba-e53ed2ed7f40",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "7b1732cb-8ad4-4366-b950-eb47380abcf8",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "2faa0945-8ee2-4076-a2b3-3815285ea491",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "447483a9-d930-41a3-bcac-8a5bd0d6284e",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "de09de56-a949-4636-922a-cf66afc1d859",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "bee822ad-3a16-4ff8-9dcf-70d8c9845649",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "3e973f2d-ece6-46ec-b818-35d3d21b43f1",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "de233107-e557-490f-84cc-d2c4fb0c0400",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "ab2f745b-0b0d-4da1-bc98-df49c49a1a16",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "5901e96e-613a-4bcf-9e2c-0b55f0ca3ed3",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "dc991e63-ef71-4d08-ab7d-ff943375a714",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "7bbbb708-dfd2-41ab-9c55-654d542ff7ea",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "033e27b2-3568-4f45-bc76-334279c20ee1",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "0aa17a3a-4f02-4ec6-b770-2d6016297730",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "3f602b0a-1897-4962-b8f9-99a437001e8a",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "45174a56-8fe3-4586-afcb-92c037bd2480",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "7558144c-3ca4-4a70-89bc-4c633b4c5004",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "4368e4aa-c38e-4090-9387-892f513f0607",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "f8c79738-854a-434f-ab31-0ee12b3f538b",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "a3bbb1a1-7f05-4dd1-87d5-2ce3a9093c4f",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "719ade97-d9d3-4bbb-a254-dbe6b1da926a",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "edc50bb0-b6be-40f2-a100-2b12c2b29ebe",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "5894e353-1ade-4ce2-8ffd-84b8f68af52a",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "763e562c-6764-4986-aa8d-b92543a72415",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "2df33bf9-af47-41b2-bbb2-b21276fe5af5",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "f0d050de-f3b8-4048-9a91-06de519ef90f",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "a7165156-e34e-44f3-ba0c-0784efc29c4f",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "827bbe72-d95f-4c78-97e3-a0d9ad5fa442",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "37b53d23-b2f5-4609-b9c2-7454abd454f0",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "f5af97e8-dafb-4847-9a4a-e13f5afd7fa4",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "324697d7-f5e5-4c0e-b3b1-8243c10f912f",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "8bff77e6-821f-4a3c-a444-a264b850a5cd",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "22305948-82e7-4b82-aea7-55bda8519b2d",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            },
            {
              "Conditional": {
                "Operator": 0,
                "Components": []
              },
              "OutputChance": 1,
              "MinCount": 1,
              "MaxCount": 1,
              "Weight": 1,
              "ItemID": "07cb4f6e-1217-4c11-9870-78e51c818e65",
              "LootListID": "00000000-0000-0000-0000-000000000000",
              "LockedVisible": "false"
            }
          ]
        }
      ]
    }
}