{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.LootListGameData, Assembly-CSharp",
      "DebugName": "Store_09_PM_Tavern_Regen",
      "ID": "2b57b471-18fa-471c-b00b-098c0c6831fa",
      "Components": [
        {
          "$type": "Game.GameData.LootListComponent, Assembly-CSharp",
          "Conditional": {
            "Operator": 0,
            "Components": []
          },
          "OutputChance": 1,
          "OutputMode": "All",
          "Items": []
        }
      ]
    }
}